class Main inherits IO {
  i: Int <- 5;

  main( a: Int, b: Bool ) : Int { 5 }

  self SELF_TYPE

  let myID: Int in 6

  case abc of
    <id1> : Type1 => 1;
    <idn> : Type2 => 2;
  esac

  if expr then expr else expr fi
  while expr loop expr pool

  expr@TYPE.func(1)
  expr.func(1, 2, 3)

  new TYPE
  isvoid expr
  expr + expr
  expr - expr
  expr * expr
  expr / expr
  ~expr
  expr < expr
  expr <= expr
  expr = expr
  not expr
  (expr)
  \
  { exp1; exp2; exp3; }

  true True tRUE
  false False fALSE
  Bool BOOL bool

  "my String \n new line of string \t added tab"
  "fvhgefvjhef\\ \\n ekjvhej ehfbvefv \
    dfvjkfvhj ejrejfbv erkjevj"
  
  -- my Comments
  (* 
    multi line comments
    (* nested comment *)
    -- another inline comment
  *)
}
